<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Is it Kurts Birthday?</title>
</head>
<body>
		
	<h1>Is it Kurts Birthday?</h1>
	<h3 id="bday-status"></h3>	

<script src="scripts/bday.js"></script>
</body>
</html>